const tg = window.Telegram.WebApp;
tg.ready();

let albums = JSON.parse(localStorage.getItem('albums')) || {};

function createAlbum() {
    const albumName = prompt("Введите название альбома:");
    if (albumName) {
        albums[albumName] = [];
        saveAlbums();
        renderAlbums();
    }
}

function addStep(albumName) {
    const fileInput = document.createElement('input');
    fileInput.type = 'file';
    fileInput.accept = 'image/*';
    fileInput.onchange = (e) => {
        const file = e.target.files[0];
        const reader = new FileReader();
        reader.onload = () => {
            const caption = prompt("Введите подпись к фото:");
            if (caption) {
                albums[albumName].push({ image: reader.result, caption });
                saveAlbums();
                renderAlbum(albumName);
            }
        };
        reader.readAsDataURL(file);
    };
    fileInput.click();
}

function saveAlbums() {
    localStorage.setItem('albums', JSON.stringify(albums));
}

function renderAlbums() {
    const albumsDiv = document.getElementById('albums');
    albumsDiv.innerHTML = '';
    for (const albumName in albums) {
        const albumDiv = document.createElement('div');
        albumDiv.className = 'album';
        albumDiv.innerHTML = `<h2>${albumName}</h2><button onclick="renderAlbum('${albumName}')">Открыть</button><button onclick="addStep('${albumName}')">Добавить шаг</button>`;
        albumsDiv.appendChild(albumDiv);
    }
}

function renderAlbum(albumName) {
    const albumsDiv = document.getElementById('albums');
    albumsDiv.innerHTML = `<h2>${albumName}</h2><button onclick="renderAlbums()">Назад</button>`;
    albums[albumName].forEach((step, index) => {
        const stepDiv = document.createElement('div');
        stepDiv.className = 'step';
        stepDiv.innerHTML = `
            <span class="step-number">${index + 1}</span>
            <img src="${step.image}" alt="Шаг ${index + 1}">
            <span class="step-caption">${step.caption}</span>
        `;
        albumsDiv.appendChild(stepDiv);
    });
}

renderAlbums();
